{
  "version": "1.0",
  "name": "Anti-msquito",
  "description": "************* No más picaduras de mosquitos ************* La aplicación Anti-mosquito emite un sonido de alta frecuencia (ultrasonido) que la mayoráa de mosquitos encuentran de mal gusto y le impide ser mordido por los mosquitos. Esta aplicación puede ayudar a prevenir las picaduras de mosquitos. Anti Mosquito es una de las formas de combatir los mosquitos. Efectivamente, complementa los métodos tradicionales de un spray o aleteo de manos, para evitar las picaduras. Simple de instalar y ejecutar nuestra app Anti Mosquito mantiene a los mosquitos lejos de usted y su Smartphone. Seleccione una frecuencia más alta para un mejor rendimiento y ajuste el volumen a alto. Por favor, no conecte los auriculares al utilizar esta aplicación. El mosquito hembra trae comida para sus huevos en desarrollo mediante la inserción de su probíscide en un mamífero o reptil y la extracción de su sangre. Sólo las hembras de los mosquitos pican a los humanos y animales. ** Nota: - Esto es sólo una broma en su Smartphone. - La aplicación no garantiza el 100% de eficacia en repeler los mosquitos porque hay muchas especies diferentes. Es simplemente una medida adicional contra los mosquitos. Recomendamos que use mosquiteras durante el sueño y cremas anti-mosquitos cuando esté en exteriores. - Puede personalizar la frecuencia de acuerdo a sus deseos, pero si la frecuencia es demasiado baja, puede resultar incómoda para sus oídos. - Se recomiendan las frecuencias de 20 kHz - 22 kHz, el oído humano no las escucha, y son eficaces contra los mosquitos. - Y no olvide encender los altavoces a volumen Alto para abarcar un área mayor.",
  
  "launch_path": "/index.html",
  
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png",
    "512": "/img/icons/icon512x512.png"
    },
  
  "developer": {
    "name": "J. Juan Hernández",
    "url": "http://aquiesta.org/"
  },

  "default_locale": "es",
  "permissions": {
    "audio-channel-content" : { "description" : "play audio in background" }
  },
  "orientation": "portrait-primary"
}
